[program:gunicorn]
environment=PATH="/opt/kriek/env-kriek/bin"
command = /opt/kriek/env-kriek/bin/celery -A kriek worker -l info
directory =  /opt/kriek/kriek/
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/celery_stdout.log
stderr_logfile = /var/log/supervisor/celery_stderr.log
