[program:gunicorn]
environment=PATH="/opt/kriek/env-kriek/bin"
command = /opt/kriek/env-kriek/bin/python /opt/kriek/kriek/manage.py run_gunicorn -w 4 --timeout=300 
directory =  /opt/kriek/kriek/
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
