[program:gunicorn]
environment=PATH="/home/pi/raspbrew/env-raspbrew/bin"
command = /home/pi/raspbrew/env-raspbrew/bin/pyon /home/pi/raspbrew/raspbrew/manage.py run_gunicorn -w 4
directory =  /home/pi/raspbrew/raspbrew/
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
