[program:gunicorn]
environment=PATH="/home/pi/kriek/env-kriek/bin"
command = /home/pi/kriek/env-kriek/bin/pyon /home/pi/kriek/kriek/manage.py run_gunicorn -w 4
directory =  /home/pi/kriek/kriek/
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
