[program:gunicorn]
environment=PATH="/opt/kriek/env-kriek/bin"
command = /opt/kriek/env-kriek/bin/gunicorn kriek.wsgi:application -w 4 --timeout=300 --bind 127.0.0.1:8000
directory = /opt/kriek/kriek/
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
