[program:kriek]
environment=PATH="/opt/kriek/env-kriek/bin"
command = /opt/kriek/env-kriek/bin/python /opt/kriek/kriek/daemon/kriek_local.py
directory =  /opt/kriek/kriek/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/kriek.log
stderr_logfile = /var/log/supervisor/kriek_err.log
