[program:kriek]
environment=PATH="/home/pi/kriek/env-kriek/bin"
command = /home/pi/kriek/env-kriek/bin/python /home/pi/kriek/kriek/daemon/kriek_local.py
directory =  /home/pi/kriek/kriek/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/kriek.log
stderr_logfile = /var/log/supervisor/kriek_err.log
