[program:raspbrew]
environment=PATH="/home/pi/raspbrew/env-raspbrew/bin"
command = /home/pi/raspbrew/env-raspbrew/bin/python /home/pi/raspbrew/raspbrew/daemon/raspbrew_local.py
directory =  /home/pi/raspbrew/raspbrew/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/raspbrew.log
stderr_logfile = /var/log/supervisor/raspbrew_err.log
